// LIVE CODE EDITOR

t * [c*1>>4] & 1023 * [c>>4&1] ^ [t>>1] << 22;


t * 1 &  1023 << [30 - [c>>3]] * [t & 18 <<1] * [t >>20] * [c >> 4 ^ 1];

n * [[c>>5 & 1] & [c>>4 & 1]];


t  * [t|[t<<1^908&4|[t<<929]] >> b1] << [c>>3] * [[c*1>> 3 & 11] & [c *4 >> 8 | 1]];

t  * [c|[c<<3^91&4|[t<<929]] >> b1010] << [c>>3] * [[c*1>> 3 & 11] & [c *7 >> 19  | 1 ]];

t & [c*4] << 22 ^ [[n ^ [c&4]]>>2];

t & 255 << 22 * b1101_0111{[c>>4]};


t  * [c|[c<<3^91&4|[t<<929]] >> b1010] << [c>>3] * [[c*4>> 5 & 13] ^ [c *7 >> 19  | 1 ]] -> seq1;

t  * [c|[c<<4^191&4|[t<<92]] ->seq3 >> b1010] << [c>>5] * [[c*3>> 3 & 11] & [c *7 >> 19  | 1 ]] -> seq2;

seq1|seq2 & 1023 << 24 | [seq1 * seq3] * [t&seq3];

[c & b1010000 > 0] -> \909b

